[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/img/girl-avatar.png" type="Texture" id=1]
[ext_resource path="res://assets/img/boy-avatar.png" type="Texture" id=2]
[ext_resource path="res://assets/img/girl-avatar2.png" type="Texture" id=3]

[node name="Portraits" type="Control"]
margin_right = 1880.0
margin_bottom = 660.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Control" parent="HBoxContainer"]
modulate = Color( 1, 1, 1, 0.392157 )
margin_right = 624.0
margin_bottom = 660.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Left"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="Control" parent="HBoxContainer"]
margin_left = 628.0
margin_right = 1252.0
margin_bottom = 660.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/Center"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Control" parent="HBoxContainer"]
modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 1256.0
margin_right = 1880.0
margin_bottom = 660.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/Right"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}
